(defmodule hxgm30.story.lookups.goals
  (export
   (adventures 0)
   (dungeons 0)
   (wilderness 0)))

(defun adventures ()
  (let ((dice 12))
    `(#(dice ,dice)
      #(data (#((0               ,(/ 0.33  dice)) "Seize control of a fortress.")
              #((,(/ 0.33  dice) ,(/ 0.67  dice)) "Seize control of a fortified town.")
              #((,(/ 0.67  dice) ,(/ 1     dice)) "Seize control of a fortified ship.")
              #((,(/ 1     dice) ,(/ 2     dice)) "Defend a location attackers.")
              #((,(/ 2     dice) ,(/ 2.5   dice)) "Retrieve an object from inside a settlement.")
              #((,(/ 2.5   dice) ,(/ 3     dice)) "Retrieve an object from inside a secure location.")
              #((,(/ 3     dice) ,(/ 4     dice)) "Retrieve an object from a caravan.")
              #((,(/ 4     dice) ,(/ 4.5   dice)) "Salvage goods from a lost caravan.")
              #((,(/ 4.5   dice) ,(/ 5     dice)) "Salvage goods from a lost vessel.")
              #((,(/ 5     dice) ,(/ 5.5   dice)) "Break a prisoner out of a jail.")
              #((,(/ 5.5   dice) ,(/ 6     dice)) "Break a prisoner out of a prison camp.")
              #((,(/ 6     dice) ,(/ 6.5   dice)) "Escape from a jail.")
              #((,(/ 6.5   dice) ,(/ 7     dice)) "Escape from a prison camp.")
              #((,(/ 7     dice) ,(/ 8     dice)) "Successfully travel through an obstacle course to gain recognition or reward.")
              #((,(/ 8     dice) ,(/ 9     dice)) "Infiltrate a fortified location.")
              #((,(/ 9     dice) ,(/ 10    dice)) "Find the source of strange occurrences in a haunted location.")
              #((,(/ 10    dice) ,(/ 11    dice)) "Interfere with the operation of an organization.")
              #((,(/ 11    dice) ,(/ 11.33 dice)) "Rescue a character from a disaster.")
              #((,(/ 11.33 dice) ,(/ 11.67 dice)) "Rescue a monster from a disaster.")
              #((,(/ 11.67 dice) 1.0)             "Rescue an object from destruction in a disaster."))))))

(defun dungeons ()
  (let ((dice 20))
    `(#(dice ,dice)
      #(data (#((0            ,(/ 1  dice)) "Stop the dungeon's monstrous inhabitants from raiding the surface world.")
              #((,(/ 1  dice) ,(/ 2  dice)) "Foil a villain's evil scheme.")
              #((,(/ 2  dice) ,(/ 3  dice)) "Destroy a magical threat inside the dungeon.")
              #((,(/ 3  dice) ,(/ 4  dice)) "Acquire treasure.")
              #((,(/ 4  dice) ,(/ 5  dice)) "Find a particular item for a specific purpose.")
              #((,(/ 5  dice) ,(/ 6  dice)) "Retrieve a stolen item hidden in the dungeon.")
              #((,(/ 6  dice) ,(/ 7  dice)) "Find information needed for a special purpose.")
              #((,(/ 7  dice) ,(/ 8  dice)) "Rescue a captive.")
              #((,(/ 8  dice) ,(/ 9  dice)) "Discover the fate of a previous adventuring party.")
              #((,(/ 9  dice) ,(/ 10 dice)) "Find an NPC who disappeared in the area.")
              #((,(/ 10 dice) ,(/ 11 dice)) "Slay a challenging monster.")
              #((,(/ 11 dice) ,(/ 12 dice)) "Discover the nature of a strange location or the origin of a strange phenomenon.")
              #((,(/ 12 dice) ,(/ 13 dice)) "Pursue fleeing foes taking refuge in the dungeon.")
              #((,(/ 13 dice) ,(/ 14 dice)) "Escape from captivity in the dungeon.")
              #((,(/ 14 dice) ,(/ 15 dice)) "Clear a ruin so it can be rebuilt and reoccupied.")
              #((,(/ 15 dice) ,(/ 16 dice)) "Discover why a villain is interested in the dungeon.")
              #((,(/ 16 dice) ,(/ 17 dice)) "Win a bet or complete a rite of passage by surviving in the dungeon for a certain period of time.")
              #((,(/ 17 dice) ,(/ 18 dice)) "Parley with a villain in the dungeon.")
              #((,(/ 18 dice) ,(/ 19 dice)) "Hide from a threat in the shelter of the dungeon.")
              #((,(/ 19 dice) 1.0)          "Find passage to a secret or hidden location by traversing through the dungeon."))))))

(defun wilderness ()
 (let ((dice 12))
    `(#(dice ,dice)
      #(data (#((0              ,(/ 1    dice)) "Locate a dungeon or other site of interest.")
              #((,(/ 1    dice) ,(/ 2    dice)) "Assess the scope of a natural or unnatural disaster.")
              #((,(/ 2    dice) ,(/ 3    dice)) "Escort an NPC to a destination.")
              #((,(/ 3    dice) ,(/ 4    dice)) "Arrive at a destination without being seen by the villain's forces.")
              #((,(/ 4    dice) ,(/ 4.5  dice)) "Stop monsters from raiding a caravan.")
              #((,(/ 4.5  dice) ,(/ 5    dice)) "Stop monsters from raiding a remote farm.")
              #((,(/ 5    dice) ,(/ 6    dice)) "Establish a trading route with a distant town.")
              #((,(/ 6    dice) ,(/ 7    dice)) "Protect a caravan travelling to a distant town.")
              #((,(/ 7    dice) ,(/ 8    dice)) "Map a new land.")
              #((,(/ 8    dice) ,(/ 8.5  dice)) "Find a place to establish a new colony.")
              #((,(/ 8.5  dice) ,(/ 9.5  dice)) "Find a place to establish a new colony.")
              #((,(/ 9.5  dice) ,(/ 10   dice)) "Establish an outpost.")
              #((,(/ 10   dice) ,(/ 11   dice)) "Hunt a specific monster.")
              #((,(/ 11   dice) ,(/ 12   dice)) "Return home from a distant place.")
              #((,(/ 12   dice) ,(/ 13   dice)) "Obtain information from a reclusive hermit.")
              #((,(/ 13   dice) ,(/ 14   dice)) "Find an object that was lost in the wilds.")
              #((,(/ 14   dice) ,(/ 15   dice)) "Discover the fate of a missing group of explorers.")
              #((,(/ 15   dice) ,(/ 16   dice)) "Pursue fleeing foes.")
              #((,(/ 16   dice) ,(/ 17   dice)) "Assess the size of an approaching army.")
              #((,(/ 17   dice) ,(/ 18   dice)) "Escape the reign of a tyrant.")
              #((,(/ 18   dice) ,(/ 19.0 dice)) "Protect a wilderness site from attackers.")
              #((,(/ 19.0 dice) ,(/ 19.5 dice)) "Harvest exotic plant materials for local magic user.")
              #((,(/ 19.5 dice) 1.0)            "Acquire magical recipe from a witch living in a remote location."))))))
