(defmodule hxgm30.story.lookups.society
  (export
   (governments 0)
   (leader-types 0)))

(defun governments ()
  (let ((dice 100))
    `(#(dice ,dice)
      #(data (#((0            ,(/ 8 dice))  autocracy)
              #((,(/ 8 dice)  ,(/ 13 dice)) bureaucracy)
              #((,(/ 13 dice) ,(/ 19 dice)) confederacy)
              #((,(/ 19 dice) ,(/ 22 dice)) democracy)
              #((,(/ 22 dice) ,(/ 27 dice)) dictatorship)
              #((,(/ 27 dice) ,(/ 42 dice)) feudalism)
              #((,(/ 42 dice) ,(/ 44 dice)) gerontocracy)
              #((,(/ 44 dice) ,(/ 53 dice)) hierarchy)
              #((,(/ 53 dice) ,(/ 56 dice)) magocracy)
              #((,(/ 56 dice) ,(/ 58 dice)) matriarchy)
              #((,(/ 58 dice) ,(/ 64 dice)) militocracy)
              #((,(/ 64 dice) ,(/ 74 dice)) monarchy)
              #((,(/ 74 dice) ,(/ 78 dice)) oligarchy)
              #((,(/ 78 dice) ,(/ 80 dice)) patriarchy)
              #((,(/ 80 dice) ,(/ 83 dice)) meritocracy)
              #((,(/ 83 dice) ,(/ 85 dice)) plutocracy)
              #((,(/ 85 dice) ,(/ 92 dice)) republic)
              #((,(/ 92 dice) ,(/ 94 dice)) satrapy)
              #((,(/ 94 dice) ,(/ 95 dice)) kleptocracy)
              #((,(/ 95 dice) 1.0)          theocracy))))))

(defun leader-types ()
  (let ((dice 6))
    `(#(dice ,dice)
      #(data (#((0             ,(/ 1    6.0)) political)
              #((,(/ 1    6.0) ,(/ 2    6.0)) religious)
              #((,(/ 2    6.0) ,(/ 3    6.0)) military)
              #((,(/ 3    6.0) ,(/ 3.5  6.0)) criminal)
              #((,(/ 3.5  6.0) ,(/ 4    6.0)) underworld)
              #((,(/ 4    6.0) ,(/ 4.5  6.0)) arts-based)
              #((,(/ 4.5  6.0) ,(/ 5    6.0)) culture)
              #((,(/ 5    6.0) ,(/ 5.33 6.0)) philosophical)
              #((,(/ 5.33 6.0) ,(/ 5.67 6.0)) learning)
              #((,(/ 5.67 6.0) 1.0)           magical))))))
